{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["server.ts", "lib.ts", "config.ts", "tmux.ts", "sessions.ts", "session-manager.ts", "restart.ts", "cli.ts", "tests/*.test.ts", "tests/test-helpers/*.ts"]
}
